
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>NCMC SIS User Manuals</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-chipotle.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body class="btn-rounded">
				
		<div class="nav-container">
		</div>
		
		<div class="main-container">
					
			<section class="page-title page-title-4 image-bg overlay">
		        <div class="background-image-holder">
		            <img alt="Background Image" class="background-image" src="img/banner.jpg">
		        </div>
		        <div class="container">
		            <div class="row">
		                <div class="col-md-6">
		                    <h3 class="uppercase mb0 bold">Ns</h3>
		                </div>
		                <div class="col-md-6 text-right">
		                    <ol class="breadcrumb breadcrumb-2">
		                        <li>
		                            ksdhfsef 
		                        </li>
		                        
		                    </ol>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section>
			
			<section>
                <div class="container">
                    <!--<div class="row">
                        <div class="col-sm-12 text-center">
                            <h4 class="uppercase mb80">Text Accordions</h4>
                        </div>
                    </div>-->
                    <!--end of row-->
                    
                        <div class="col-md-10 col-md-offset-1">
                            <h5 class="mb4">Welcome to NCMC School Management Information System <strong>User Manuals</strong></h5>
                            <ul class="accordion accordion-2">
                                <li>
                                    <div class="title">
                                        <span><strong>01</strong> Dashboard</span>
                                    </div>
                                    <div class="content">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-bordered table-striped">
										  <tbody>
											<tr class="bg-dark">
											  <th scope="col" class="uppercase bold" width="30%">Code</th>
											  <th scope="col" class="uppercase bold" width="60%">Module Name</th>
											  <th scope="col" class="uppercase bold" width="20%">Action</th>
											</tr>
											<tr>
											  <td>NCMC-UMA-DASH-0001</td>
											  <td><strong>Management Dashboard</strong></td>
											  <td><a href="" class="btn btn-filled btn-sm mb0">Download</a></td>
											</tr>
											<tr>
											  <td>NCMC-UMA-DASH-0002</td>
												<td><strong>Registrar Dashboard</strong></td>
											  <td><a href="" class="btn btn-filled btn-sm mb0">Download</a></td>
											</tr>
										  </tbody>
										</table>
										
                                    </div>
                                </li>
								<li>
                                    <div class="title">
                                        <span><strong>02</strong> Cashier</span>
                                    </div>
                                    <div class="content">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-bordered table-striped">
										  <tbody>
											<tr class="bg-dark">
											  <th scope="col" class="uppercase bold" width="30%">Code</th>
											  <th scope="col" class="uppercase bold" width="60%">Module Name</th>
											  <th scope="col" class="uppercase bold" width="20%">Action</th>
											</tr>
											<tr>
											  <td>NCMC-UMA-CASH-0001</td>
											  <td><strong>POS Portal</strong></td>
											  <td><a href="" class="btn btn-filled btn-sm mb0">Download</a></td>
											</tr>
											<tr>
											  <td>NCMC-UMA-CASH-0002</td>
											  <td><strong>Daily Report</strong></td>
											  <td><a href="" class="btn btn-filled btn-sm mb0">Download</a></td>
											</tr>
										  </tbody>
										</table>
										
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                        <span><strong>03</strong> Online Payments</span>
                                    </div>
                                    <div class="content">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-bordered table-striped">
										  <tbody>
											<tr class="bg-dark">
											  <th scope="col" class="uppercase bold" width="30%">Code</th>
											  <th scope="col" class="uppercase bold" width="60%">Module Name</th>
											  <th scope="col" class="uppercase bold" width="20%">Action</th>
											</tr>
											<tr>
											  <td>NCMC-UMA-OLPM-0001</td>
											  <td><strong>Dashboard</strong></td>
											  <td><a href="" class="btn btn-filled btn-sm mb0">Download</a></td>
											</tr>
											<tr>
											  <td>NCMC-UMA-OLPM-0002</td>
											  <td><strong>Transactions</strong></td>
											  <td><a href="" class="btn btn-filled btn-sm mb0">Download</a></td>
											</tr>
										  </tbody>
										</table>
										
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                        <span><strong>01</strong> Dashboard</span>
                                    </div>
                                    <div class="content">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-bordered table-striped">
										  <tbody>
											<tr class="bg-dark">
											  <th scope="col" class="uppercase bold" width="30%">Code</th>
											  <th scope="col" class="uppercase bold" width="60%">Module Name</th>
											  <th scope="col" class="uppercase bold" width="20%">Action</th>
											</tr>
											<tr>
											  <td>NCMC-UMA-DASH-0001</td>
											  <td><strong>Management Dashboard</strong></td>
											  <td><a href="" class="btn btn-filled btn-sm mb0">Download</a></td>
											</tr>
											<tr>
											  <td>NCMC-UMA-DASH-0002</td>
												<td><strong>Registrar Dashboard</strong></td>
											  <td><a href="" class="btn btn-filled btn-sm mb0">Download</a></td>
											</tr>
										  </tbody>
										</table>
										
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                        <span><strong>01</strong> Dashboard</span>
                                    </div>
                                    <div class="content">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-bordered table-striped">
										  <tbody>
											<tr class="bg-dark">
											  <th scope="col" class="uppercase bold" width="30%">Code</th>
											  <th scope="col" class="uppercase bold" width="60%">Module Name</th>
											  <th scope="col" class="uppercase bold" width="20%">Action</th>
											</tr>
											<tr>
											  <td>NCMC-UMA-DASH-0001</td>
											  <td><strong>Management Dashboard</strong></td>
											  <td><a href="" class="btn btn-filled btn-sm mb0">Download</a></td>
											</tr>
											<tr>
											  <td>NCMC-UMA-DASH-0002</td>
												<td><strong>Registrar Dashboard</strong></td>
											  <td><a href="" class="btn btn-filled btn-sm mb0">Download</a></td>
											</tr>
										  </tbody>
										</table>
										
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                        <span><strong>01</strong> Dashboard</span>
                                    </div>
                                    <div class="content">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-bordered table-striped">
										  <tbody>
											<tr class="bg-dark">
											  <th scope="col" class="uppercase bold" width="30%">Code</th>
											  <th scope="col" class="uppercase bold" width="60%">Module Name</th>
											  <th scope="col" class="uppercase bold" width="20%">Action</th>
											</tr>
											<tr>
											  <td>NCMC-UMA-DASH-0001</td>
											  <td><strong>Management Dashboard</strong></td>
											  <td><a href="" class="btn btn-filled btn-sm mb0">Download</a></td>
											</tr>
											<tr>
											  <td>NCMC-UMA-DASH-0002</td>
												<td><strong>Registrar Dashboard</strong></td>
											  <td><a href="" class="btn btn-filled btn-sm mb0">Download</a></td>
											</tr>
										  </tbody>
										</table>
										
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                        <span><strong>01</strong> Dashboard</span>
                                    </div>
                                    <div class="content">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-bordered table-striped">
										  <tbody>
											<tr class="bg-dark">
											  <th scope="col" class="uppercase bold" width="30%">Code</th>
											  <th scope="col" class="uppercase bold" width="60%">Module Name</th>
											  <th scope="col" class="uppercase bold" width="20%">Action</th>
											</tr>
											<tr>
											  <td>NCMC-UMA-DASH-0001</td>
											  <td><strong>Management Dashboard</strong></td>
											  <td><a href="" class="btn btn-filled btn-sm mb0">Download</a></td>
											</tr>
											<tr>
											  <td>NCMC-UMA-DASH-0002</td>
												<td><strong>Registrar Dashboard</strong></td>
											  <td><a href="" class="btn btn-filled btn-sm mb0">Download</a></td>
											</tr>
										  </tbody>
										</table>
										
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                        <span><strong>01</strong> Dashboard</span>
                                    </div>
                                    <div class="content">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-bordered table-striped">
										  <tbody>
											<tr class="bg-dark">
											  <th scope="col" class="uppercase bold" width="30%">Code</th>
											  <th scope="col" class="uppercase bold" width="60%">Module Name</th>
											  <th scope="col" class="uppercase bold" width="20%">Action</th>
											</tr>
											<tr>
											  <td>NCMC-UMA-DASH-0001</td>
											  <td><strong>Management Dashboard</strong></td>
											  <td><a href="" class="btn btn-filled btn-sm mb0">Download</a></td>
											</tr>
											<tr>
											  <td>NCMC-UMA-DASH-0002</td>
												<td><strong>Registrar Dashboard</strong></td>
											  <td><a href="" class="btn btn-filled btn-sm mb0">Download</a></td>
											</tr>
										  </tbody>
										</table>
										
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                        <span><strong>01</strong> Dashboard</span>
                                    </div>
                                    <div class="content">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-bordered table-striped">
										  <tbody>
											<tr class="bg-dark">
											  <th scope="col" class="uppercase bold" width="30%">Code</th>
											  <th scope="col" class="uppercase bold" width="60%">Module Name</th>
											  <th scope="col" class="uppercase bold" width="20%">Action</th>
											</tr>
											<tr>
											  <td>NCMC-UMA-DASH-0001</td>
											  <td><strong>Management Dashboard</strong></td>
											  <td><a href="" class="btn btn-filled btn-sm mb0">Download</a></td>
											</tr>
											<tr>
											  <td>NCMC-UMA-DASH-0002</td>
												<td><strong>Registrar Dashboard</strong></td>
											  <td><a href="" class="btn btn-filled btn-sm mb0">Download</a></td>
											</tr>
										  </tbody>
										</table>
										
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                        <span><strong>01</strong> Dashboard</span>
                                    </div>
                                    <div class="content">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-bordered table-striped">
										  <tbody>
											<tr class="bg-dark">
											  <th scope="col" class="uppercase bold" width="30%">Code</th>
											  <th scope="col" class="uppercase bold" width="60%">Module Name</th>
											  <th scope="col" class="uppercase bold" width="20%">Action</th>
											</tr>
											<tr>
											  <td>NCMC-UMA-DASH-0001</td>
											  <td><strong>Management Dashboard</strong></td>
											  <td><a href="" class="btn btn-filled btn-sm mb0">Download</a></td>
											</tr>
											<tr>
											  <td>NCMC-UMA-DASH-0002</td>
												<td><strong>Registrar Dashboard</strong></td>
											  <td><a href="" class="btn btn-filled btn-sm mb0">Download</a></td>
											</tr>
										  </tbody>
										</table>
										
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                        <span><strong>01</strong> Dashboard</span>
                                    </div>
                                    <div class="content">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-bordered table-striped">
										  <tbody>
											<tr class="bg-dark">
											  <th scope="col" class="uppercase bold" width="30%">Code</th>
											  <th scope="col" class="uppercase bold" width="60%">Module Name</th>
											  <th scope="col" class="uppercase bold" width="20%">Action</th>
											</tr>
											<tr>
											  <td>NCMC-UMA-DASH-0001</td>
											  <td><strong>Management Dashboard</strong></td>
											  <td><a href="" class="btn btn-filled btn-sm mb0">Download</a></td>
											</tr>
											<tr>
											  <td>NCMC-UMA-DASH-0002</td>
												<td><strong>Registrar Dashboard</strong></td>
											  <td><a href="" class="btn btn-filled btn-sm mb0">Download</a></td>
											</tr>
										  </tbody>
										</table>
										
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                        <span><strong>01</strong> Dashboard</span>
                                    </div>
                                    <div class="content">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-bordered table-striped">
										  <tbody>
											<tr class="bg-dark">
											  <th scope="col" class="uppercase bold" width="30%">Code</th>
											  <th scope="col" class="uppercase bold" width="60%">Module Name</th>
											  <th scope="col" class="uppercase bold" width="20%">Action</th>
											</tr>
											<tr>
											  <td>NCMC-UMA-DASH-0001</td>
											  <td><strong>Management Dashboard</strong></td>
											  <td><a href="" class="btn btn-filled btn-sm mb0">Download</a></td>
											</tr>
											<tr>
											  <td>NCMC-UMA-DASH-0002</td>
												<td><strong>Registrar Dashboard</strong></td>
											  <td><a href="" class="btn btn-filled btn-sm mb0">Download</a></td>
											</tr>
										  </tbody>
										</table>
										
                                    </div>
                                </li>
								
                            </ul>
                            <!--end of accordion-->
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
			
			<footer class="footer-2 bg-dark text-center-xs">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<a href="#">North Central Mindanao College</a>
						</div>
					
						<div class="col-sm-4 text-center">
							<span class="fade-half">
								Â© Copyright 2020 NCMC SIS User Manuals. Developed by <a href="http://www.pixzeldigital.com">PIxzel Digital</a>
							</span>
						</div>
					
						<div class="col-sm-4 text-right text-center-xs">
							<ul class="list-inline social-list">
								<li><a href="https://www.facebook.com/North-Central-Mindanao-College-1918099688252889/"><i class="ti-facebook"></i></a></li>
	
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				